###################################################################################
# Applied multivariate Statistics with R  	  
# 		  created by Eduard Szöcs,	 modified by JDW, 	2023				  
# 						        PERMANOVA					  		  	  		  
###################################################################################

###set working directory
setwd()


### ------------ Load data and package -----------------------------------------
### Load data and package
require(vegan)
library(ggplot2)
library(dplyr)
library(rstatix)
library(RVAideMemoire)

myckel_sp <- read.csv()
head(myckel_sp)
str(myckel_sp)
class(myckel_sp)

myckel_env <- read.csv()
head(myckel_env)
str(myckel_env)


### ------------ Distance matrix ----------------------------------------------

### Compute distance matrix using Bray-Curtis on double-root transformed abundances

#use this to ensure transformed data lies between 0 - 10. This makes sure highly abundant species dont over influence the results
range(myckel_sp)
range(myckel_sp ^ 0.5)
range(myckel_sp ^ 0.25)


#I have chosen to use 0.25 convertion

# We use a double root transformation to reduce the range of the data

dist_myckel <- vegdist(myckel_sp ^ 0.25, method = "bray")
dist_myckel


###-------------------------- Taxonomic analysis between years -----------------

### ------------ NMDS ----------------------------------------------------------
### Run NMDS

nmds <- metaMDS(dist_myckel, distance = "bray", k=2, trymax = 1000)

#Check the stressplot
stressplot(nmds)


#Export "metaMDS" values to ggplot
scrs <- scores(nmds, display = 'sites')
scrs <- cbind(as.data.frame(scrs), Management = myckel_env$Year)
cent <- aggregate(cbind(NMDS1, NMDS2) ~ Management, data = scrs, FUN = mean)
segs <- merge(scrs, setNames(cent, c('Management','oNMDS1','oNMDS2')),
              by = 'Management', sort = FALSE)

# Plot NMDS using ggplot
p <- ggplot(scrs, aes(x = NMDS1, y = NMDS2, colour = factor(Management))) +
  geom_segment(data = segs, mapping = aes(xend = oNMDS1, yend = oNMDS2)) + # spiders
  geom_point(data = cent, size = 5) +                         # centroids
  geom_point() +                                              # sample scores
  coord_fixed() +
  scale_color_manual(values = c("steelblue4", "orangered4")) +
  theme_bw()
p


ggsave("nmds_year.tiff", units="in", width=10, height=8, dpi=500, compression = 'lzw')

#---- perform PERMANOVA-----
#PERMANOVA Year
pmv_year <- adonis(
  myckel_sp ^ 0.25 ~ Year, data = myckel_env,
  permutations = 999,
  method = "bray")
pmv_year

### -------- SIMPER analysis ---------

sim <- simper(myckel_sp, group = myckel_env$Year, permutations = 999)
summary <- summary(sim)
summary
# contr :   contribution to dissimilarity between upstream and downstream
# sd    :   standard deviation of contribution (is the species response consitent?)
# ratio :   ratio between contr and sd (high ratio = high, consisten contribution)
# av.   :   average abundance per groups
# cumsum:   cumulative contribution (rule of thumb : species till 70% are investigated)

#Save the details
results <- capture.output(print(pmv_year), print(summary))
writeLines(results, con = file("output_PERMANOVA_year.txt"))


###------------- Taxonomic analysis between Ecotypes -----------------


### ------------ PERMANOVA -----------------------------------------------------


#PERMANOVA Ecotype
pmv_ecotype <- adonis(
  myckel_sp ^ 0.25 ~ Ecotype_year, data = myckel_env,
  permutations = 999,
  method = "bray")
pmv_ecotype

#pairwise permtutation Post hoc test with FDR adjstment
Wilks_pairwise_ecotype <- pairwise.perm.manova(dist(myckel_sp,"euclidean"),myckel_env$Ecotype_year,nperm=999, test = "Wilks", p.method = "fdr")
Wilks_pairwise_ecotype

### -------- SIMPER analysis ---------

sim <- simper(myckel_sp, group = myckel_env$Ecotype_year, permutations = 999)
summary <- summary(sim)
summary
# contr :   contribution to dissimilarity between upstream and downstream
# sd    :   standard deviation of contribution (is the species response consitent?)
# ratio :   ratio between contr and sd (high ratio = high, consisten contribution)
# av.   :   average abundance per groups
# cumsum:   cumulative contribution (rule of thumb : species till 70% are investigated)

#Save the details
results <- capture.output(print(pmv_ecotype), print(Wilks_pairwise_ecotype), print(summary))
writeLines(results, con = file("output_PERMANOVA_ecotype.txt"))
